<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_blank" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Inform the browser that this page supports both dark
  and light color schemes, and the page author prefers light. -->
    <meta name="color-scheme" content="light dark" />

    <!-- Meta tag start -->
    <title>Le-Cong Thanh</title>
    <meta name="author" content="YOUR_NAME" />

    <!--Please check https://ogp.me/ for the open graph -->
    <meta property="og:title" content="YOUR_NAME" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="YOUR_WEBSITE_URL" />
    <meta
      property="og:image"
      content="URL_OF_REPRESENTATIVE IMAGE OF YOUR WEBSITE"
    />
    <meta property="og:description" content="DESCRIPTION_FOR_YOURSELF" />
    <!-- End of meta tag -->

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
